{
  "name": "crud_node",
  "version": "1.0.0",
  "description": "This is the CRUD operation api using Nodejs with MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Vuthy Sreang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "read-excel-file": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
